<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'lt://MEDIAce06fd9929934cee84148cd3f66518bb'</initValue>
      <name>media_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'lt://APP1016039551691885779352771'</initValue>
      <name>app_url</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
